//NOTE - конфигурация для куки refreshToken

module.exports = {
  httpOnly: true, //* - может управляться только с серверной стороны
  maxAge: 1000 * 60 * 60 * 24, //* время жизни в миллисекундах
};
